<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <!-- h2 is element Selector -->
    <!-- # is use for ID Selector  -->
    <!-- . is use for class selector -->
    <style>
       /* element Selector */
       h2
       {
           color: green;
       } 
       /*  Class Selector */
       .red_para2
         {
           color: red;
       }
        /* ID Selector */
       #Heading 
       {
           font-family: Arial, Helvetica, sans-serif;
           font-style: italic;
           color: black;
           background-color: chartreuse;
       }
      /* gouping selector */
       span,footer
       {
           color: indigo;
           font-size: large;
           background-color: khaki;
       }
    </style>   <!--Internal CSS -->
</head>
<body>
    <!-- There are four type of CSS Selectors -->
    <h2 style="background-color: silver;">1. CSS element Selectors</h2>   <!--Inline CSS-->
    <h2 class="red_para2  class2">2. CSS ID Selectors</h2> <!--Class can be many-->
    <h2>3. CSS Class Selectors</h2>
    <h2>4. The CSS Grouping Selectors</h2>
    <p id="Heading">First Heading</p>  <!-- Id is unique-->
    <div>
       <p>First Heading</p>
       <p>2nd Heading</p>
       <span>This is spain</span>
    </div>
    <footer>This is Footer </footer>
</body>
</html>