<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body
        {
            background-image: url(nature1.jpg);
        }
        .navbar
        {
            
            background-color: gray;
            border-radius: 10px;
        }
            
        .navbar ul
        {
            overflow: auto;
        }
       .navbar ul li
        {
            float: left;
            list-style: none;
            padding-top: 15px;
            margin: 15px;
        }
        .navbar ul li a
        {
            text-decoration: none;
            color:rgb(10, 10, 10);
            font-size: large;
            font-weight: bold;
            
        }
        .search
        {
            float: right;
            padding: 5px 12px;
            margin: 10px 30px;
        }
        .navbar ul li a:hover
        {
           color: yellowgreen;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About US</a></li>
            <div class="search">
                <input type="text" class="search" id="s" placeholder="khojo">
            </div>
        </ul>
    </nav>
</body>
</html>