<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling button and links</title>
    <style>
        #container
        {
            border: 2px solid red;
            background-color: rosybrown;
            padding: 34 px;
            margin: 34px auto;
            width: 660px;
        }
        .btn
         {
          background-color: rgb(146, 84, 84);
          padding: 6px;
          border: none;
          border-radius: 5px;
          margin: 5px;
          cursor: pointer;
         }
         a
         {
          text-decoration: none;
          color: black;
         }
         a:hover
         {
             color: maroon;
         }
         a:visited
         {
             background-color: rgb(85, 211, 106);
         }
         a:active
         {
             background-color: rgb(255, 0, 0);
         }
         .btn:hover
         {
             background-color: rgb(39, 238, 89);
         }
    </style>
</head>
<body>
    <div id="container" class="cont1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur qui maxime laboriosam delectus, in corporis ullam rerum ducimus alias reiciendis, a dicta ex facilis consequatur fugit quo! Suscipit, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae maxime voluptatum ullam, voluptate blanditiis distinctio, dolore nostrum, libero necessitatibus maiores quos fuga perferendis delectus magni sunt a aliquam nemo illum?</p>
        <a href="list.html" class="btn">Read More </a>
        <button class="btn">Contact US </button>
    </div>
</body>
</html>